<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev.iluvit.app'</initValue>
      <name>G_DevServerUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev.iluvit.app'</initValue>
      <name>G_ServerUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01058914369'</initValue>
      <name>G_ParentPhoneNumber</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
